<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77J-dZ-IgW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Olingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-dF-YDu">
                                <rect key="frame" x="17" y="417" width="563" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-a3-MVi">
                                <rect key="frame" x="122" y="202" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="6Xp-Ls-ADu"/>
                                    <constraint firstAttribute="width" constant="141" id="HvD-qz-gbK"/>
                                </constraints>
                                <state key="normal" title="Submit Northwind"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HvD-qz-gbK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6Xp-Ls-ADu"/>
                                        <include reference="HvD-qz-gbK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SubmitNorthwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xt0-4n-tON"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://services.odata.org/V4/Northwind/Northwind.svc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-mX-bhI">
                                <rect key="frame" x="305.5" y="180" width="191.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lLi-SD-zKK"/>
                                    <constraint firstAttribute="height" constant="21" id="vPf-Se-cjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vPf-Se-cjH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vPf-Se-cjH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="lLi-SD-zKK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://services.odata.org/v4/TripPinServiceRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-Ca-u2F">
                                <rect key="frame" x="305.5" y="146" width="260.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HNG-xj-m51"/>
                                    <constraint firstAttribute="width" constant="637" id="JVx-Mm-vTa"/>
                                    <constraint firstAttribute="height" constant="36" id="cTW-B1-ZKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HNG-xj-m51"/>
                                        <exclude reference="JVx-Mm-vTa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HNG-xj-m51"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JVx-Mm-vTa"/>
                                        <exclude reference="cTW-B1-ZKT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fls-JE-d46">
                                <rect key="frame" x="267" y="202" width="148" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="4Oa-B3-Gih"/>
                                    <constraint firstAttribute="width" constant="126" id="QoQ-3A-Ta0"/>
                                    <constraint firstAttribute="height" constant="29" id="mer-r1-wEQ"/>
                                </constraints>
                                <state key="normal" title="Submit TripPin"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QoQ-3A-Ta0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4Oa-B3-Gih"/>
                                        <include reference="QoQ-3A-Ta0"/>
                                        <exclude reference="mer-r1-wEQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SubmitTripPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5f-bV-Aoa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service root" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-bs-AHk">
                                <rect key="frame" x="129" y="82" width="442" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="prR-ap-At3" userLabel="StatusConsole">
                                <rect key="frame" x="17" y="234" width="277" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="flg-07-xn2"/>
                                    <constraint firstAttribute="height" constant="148" id="qYH-XY-jjw"/>
                                    <constraint firstAttribute="width" constant="277" id="x94-cy-ChP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="flg-07-xn2"/>
                                        <exclude reference="qYH-XY-jjw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="flg-07-xn2"/>
                                        <include reference="qYH-XY-jjw"/>
                                        <exclude reference="x94-cy-ChP"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="It3-3g-Jmr" userLabel="RawConsole">
                                <rect key="frame" x="310" y="234" width="270" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="xOZ-LK-DvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="xOZ-LK-DvK"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="entity set" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-i8-Vjw">
                                <rect key="frame" x="129" y="119" width="442" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="entity ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-C6-foC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# recs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-Qv-PXa">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="xBZ-0C-zrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xBZ-0C-zrb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xBZ-0C-zrb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" @ rec" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-As-8cT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="hK9-Hr-TUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hK9-Hr-TUO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hK9-Hr-TUO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="order by (desc)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-tb-Mhv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="property filter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-76-qLj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-Bc-t9d">
                                <rect key="frame" x="431" y="202" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="EN0-qs-Yti"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EN0-qs-Yti"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EN0-qs-Yti"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiH-eB-PLV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="filter query" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-j6-OIp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-5a-qXD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-fO-sBA">
                                <rect key="frame" x="122" y="232" width="422" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cxg-RT-zmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cxg-RT-zmS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cxg-RT-zmS"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-zB-2j2">
                                <rect key="frame" x="340.5" y="570" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="XOd-iP-VZ8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="115"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="115" id="xbx-X7-zdU"/>
                                </constraints>
                                <state key="normal" title="Clear Console"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xbx-X7-zdU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="XOd-iP-VZ8"/>
                                        <include reference="xbx-X7-zdU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClearConsole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJE-FL-dTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huq-Td-bnR">
                                <rect key="frame" x="340.5" y="570" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Tql-oK-BAy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="115"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="115" id="YOC-13-yYP"/>
                                </constraints>
                                <state key="normal" title="Clear Console"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YOC-13-yYP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Tql-oK-BAy"/>
                                        <include reference="YOC-13-yYP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClearConsole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh4-sA-bWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95532507183908044" green="0.961548132183908" blue="0.95828843390804597" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C0A-mX-bhI" firstAttribute="centerX" secondItem="Huq-Td-bnR" secondAttribute="centerX" id="162-Fb-huw"/>
                            <constraint firstItem="IFE-tb-Mhv" firstAttribute="trailing" secondItem="Xbq-76-qLj" secondAttribute="trailing" id="1GE-0G-yAA"/>
                            <constraint firstItem="nMX-fO-sBA" firstAttribute="top" secondItem="rUl-a3-MVi" secondAttribute="bottom" id="1m7-l7-nqf"/>
                            <constraint firstItem="MjH-Qv-PXa" firstAttribute="top" secondItem="hJ2-i8-Vjw" secondAttribute="bottom" constant="6" id="28q-b4-R3x"/>
                            <constraint firstItem="yjY-dF-YDu" firstAttribute="top" secondItem="It3-3g-Jmr" secondAttribute="bottom" constant="14" id="316-Q8-HEu"/>
                            <constraint firstItem="It3-3g-Jmr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Of-Jx-M9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0A-mX-bhI" secondAttribute="trailing" constant="-60" id="4Ht-6J-AWL"/>
                            <constraint firstItem="hJ2-i8-Vjw" firstAttribute="leading" secondItem="MjH-Qv-PXa" secondAttribute="leading" id="4cC-80-Wfs"/>
                            <constraint firstItem="WB4-Ca-u2F" firstAttribute="leading" secondItem="C0A-mX-bhI" secondAttribute="leading" id="5Lz-At-hs2"/>
                            <constraint firstItem="yjY-dF-YDu" firstAttribute="top" secondItem="It3-3g-Jmr" secondAttribute="bottom" constant="8" symbolic="YES" id="62c-vQ-1IU"/>
                            <constraint firstItem="yjY-dF-YDu" firstAttribute="trailing" secondItem="It3-3g-Jmr" secondAttribute="trailing" id="6MU-MV-EKb"/>
                            <constraint firstItem="It3-3g-Jmr" firstAttribute="trailing" secondItem="yjY-dF-YDu" secondAttribute="trailing" id="6ls-y9-MrQ"/>
                            <constraint firstItem="nU4-C6-foC" firstAttribute="trailing" secondItem="IFE-tb-Mhv" secondAttribute="trailing" id="7gM-kP-kp5"/>
                            <constraint firstItem="Huq-Td-bnR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7ne-T1-of8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMX-fO-sBA" secondAttribute="trailing" constant="36" id="AJ9-qw-CX7">
                                <variation key="heightClass=regular-widthClass=regular" constant="-127"/>
                            </constraint>
                            <constraint firstItem="Xbq-76-qLj" firstAttribute="trailing" secondItem="8F2-j6-OIp" secondAttribute="trailing" id="ALC-Yu-FSp"/>
                            <constraint firstItem="vYX-zB-2j2" firstAttribute="trailing" secondItem="It3-3g-Jmr" secondAttribute="trailing" id="AZ7-05-4vD"/>
                            <constraint firstItem="MjH-Qv-PXa" firstAttribute="leading" secondItem="Xbq-76-qLj" secondAttribute="leading" id="Bck-2z-rGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Huq-Td-bnR" secondAttribute="trailing" constant="-5" id="BxZ-0x-YvP"/>
                            <constraint firstItem="gX2-5a-qXD" firstAttribute="top" secondItem="WB4-Ca-u2F" secondAttribute="bottom" constant="8" symbolic="YES" id="Dat-kX-Zbq"/>
                            <constraint firstItem="Mp6-Bc-t9d" firstAttribute="baseline" secondItem="rUl-a3-MVi" secondAttribute="baseline" id="Ecm-AQ-Uhj"/>
                            <constraint firstItem="PqG-bs-AHk" firstAttribute="leading" secondItem="hJ2-i8-Vjw" secondAttribute="leading" id="Fyf-KU-5M4"/>
                            <constraint firstItem="gX2-5a-qXD" firstAttribute="top" secondItem="C0A-mX-bhI" secondAttribute="bottom" constant="2" id="GKy-56-B9u"/>
                            <constraint firstItem="It3-3g-Jmr" firstAttribute="top" secondItem="prR-ap-At3" secondAttribute="top" id="GWm-JX-3Dk">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="prR-ap-At3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="Hlg-R5-7D0"/>
                            <constraint firstItem="prR-ap-At3" firstAttribute="top" secondItem="rUl-a3-MVi" secondAttribute="bottom" constant="10" id="I6j-P0-6zu"/>
                            <constraint firstItem="yjY-dF-YDu" firstAttribute="top" secondItem="prR-ap-At3" secondAttribute="bottom" constant="8" symbolic="YES" id="Jec-ZF-Toa"/>
                            <constraint firstItem="PqG-bs-AHk" firstAttribute="bottom" secondItem="WB4-Ca-u2F" secondAttribute="bottom" id="K6O-aC-3Ff"/>
                            <constraint firstItem="It3-3g-Jmr" firstAttribute="top" secondItem="nMX-fO-sBA" secondAttribute="bottom" constant="2" id="K9j-h2-wV3">
                                <variation key="heightClass=regular-widthClass=regular" constant="106"/>
                            </constraint>
                            <constraint firstItem="fls-JE-d46" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="202" id="Kaq-09-Wbq"/>
                            <constraint firstItem="fls-JE-d46" firstAttribute="bottom" secondItem="Mp6-Bc-t9d" secondAttribute="bottom" id="LBB-kN-Sb2"/>
                            <constraint firstItem="gX2-5a-qXD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MdS-lx-1xX"/>
                            <constraint firstItem="Mp6-Bc-t9d" firstAttribute="top" secondItem="fls-JE-d46" secondAttribute="top" id="OCZ-UH-xiC"/>
                            <constraint firstItem="rUl-a3-MVi" firstAttribute="leading" secondItem="nMX-fO-sBA" secondAttribute="leading" id="OWc-bE-ieu"/>
                            <constraint firstItem="C0A-mX-bhI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Oa7-Ka-HIV"/>
                            <constraint firstItem="fls-JE-d46" firstAttribute="centerY" secondItem="Mp6-Bc-t9d" secondAttribute="centerY" id="Oka-D8-R5V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0A-mX-bhI" secondAttribute="trailing" constant="83" id="PW8-96-eDA"/>
                            <constraint firstItem="prR-ap-At3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PYN-Az-jvD"/>
                            <constraint firstItem="Xbq-76-qLj" firstAttribute="top" secondItem="MjH-Qv-PXa" secondAttribute="bottom" constant="7" id="PZd-HS-SiP"/>
                            <constraint firstItem="It3-3g-Jmr" firstAttribute="leading" secondItem="prR-ap-At3" secondAttribute="trailing" constant="16" id="QmS-gd-5xB"/>
                            <constraint firstItem="rUl-a3-MVi" firstAttribute="top" secondItem="Mp6-Bc-t9d" secondAttribute="top" id="RBN-Ay-3nm"/>
                            <constraint firstItem="gX2-5a-qXD" firstAttribute="trailing" secondItem="nMX-fO-sBA" secondAttribute="trailing" id="RL9-JK-0Xj"/>
                            <constraint firstItem="fls-JE-d46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="267" id="SI7-4G-PYk"/>
                            <constraint firstItem="MjH-Qv-PXa" firstAttribute="baseline" secondItem="ww5-As-8cT" secondAttribute="baseline" id="UDu-V0-CSo"/>
                            <constraint firstItem="IFE-tb-Mhv" firstAttribute="leading" secondItem="ww5-As-8cT" secondAttribute="trailing" constant="24" id="Wfu-gW-9tG"/>
                            <constraint firstItem="rUl-a3-MVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="122" id="XNx-5p-49F"/>
                            <constraint firstItem="fls-JE-d46" firstAttribute="top" secondItem="C0A-mX-bhI" secondAttribute="bottom" constant="1" id="Xcy-hi-MxL"/>
                            <constraint firstItem="8F2-j6-OIp" firstAttribute="top" secondItem="Xbq-76-qLj" secondAttribute="bottom" constant="6" id="Xnk-7H-YIh"/>
                            <constraint firstItem="nU4-C6-foC" firstAttribute="leading" secondItem="IFE-tb-Mhv" secondAttribute="leading" id="ZxG-Rt-E4e"/>
                            <constraint firstItem="Mp6-Bc-t9d" firstAttribute="baseline" secondItem="rUl-a3-MVi" secondAttribute="firstBaseline" id="aAb-Wy-S6v"/>
                            <constraint firstItem="WB4-Ca-u2F" firstAttribute="leading" secondItem="C0A-mX-bhI" secondAttribute="leading" id="aQr-yo-hty"/>
                            <constraint firstItem="gX2-5a-qXD" firstAttribute="leading" secondItem="nU4-C6-foC" secondAttribute="trailing" constant="36" id="bZK-T3-iE1"/>
                            <constraint firstItem="PqG-bs-AHk" firstAttribute="centerX" secondItem="fls-JE-d46" secondAttribute="centerX" id="bhp-Me-c3t"/>
                            <constraint firstItem="Xbq-76-qLj" firstAttribute="top" secondItem="IFE-tb-Mhv" secondAttribute="bottom" constant="6" id="dBa-X2-XKo"/>
                            <constraint firstItem="hJ2-i8-Vjw" firstAttribute="top" secondItem="PqG-bs-AHk" secondAttribute="bottom" constant="6" id="eL7-Jr-fmJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Huq-Td-bnR" secondAttribute="bottom" constant="5" id="fX6-9D-s7t">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ww5-As-8cT" firstAttribute="leading" secondItem="MjH-Qv-PXa" secondAttribute="trailing" constant="29" id="gCM-ir-6yu"/>
                            <constraint firstItem="WB4-Ca-u2F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gTy-wL-UPN"/>
                            <constraint firstItem="fls-JE-d46" firstAttribute="top" secondItem="WB4-Ca-u2F" secondAttribute="bottom" constant="20" id="ggU-Yt-uux"/>
                            <constraint firstItem="rUl-a3-MVi" firstAttribute="baseline" secondItem="Mp6-Bc-t9d" secondAttribute="firstBaseline" id="gsp-vi-92M"/>
                            <constraint firstItem="C0A-mX-bhI" firstAttribute="leading" secondItem="gX2-5a-qXD" secondAttribute="leading" id="hIh-Yy-caR"/>
                            <constraint firstItem="gX2-5a-qXD" firstAttribute="leading" secondItem="nMX-fO-sBA" secondAttribute="leading" id="hno-BM-9e6"/>
                            <constraint firstItem="WB4-Ca-u2F" firstAttribute="leading" secondItem="hJ2-i8-Vjw" secondAttribute="leading" id="hpx-VM-o7m"/>
                            <constraint firstItem="WB4-Ca-u2F" firstAttribute="leading" secondItem="PqG-bs-AHk" secondAttribute="trailing" constant="21" id="jI8-s9-ilO"/>
                            <constraint firstItem="C0A-mX-bhI" firstAttribute="top" secondItem="hJ2-i8-Vjw" secondAttribute="bottom" constant="31" id="k5s-Ia-VxO"/>
                            <constraint firstItem="fls-JE-d46" firstAttribute="leading" secondItem="rUl-a3-MVi" secondAttribute="trailing" constant="17" id="kfd-rQ-NMd"/>
                            <constraint firstItem="nU4-C6-foC" firstAttribute="bottom" secondItem="gX2-5a-qXD" secondAttribute="bottom" id="lNa-g8-5w2"/>
                            <constraint firstItem="Mp6-Bc-t9d" firstAttribute="leading" secondItem="fls-JE-d46" secondAttribute="trailing" constant="16" id="lhJ-Lc-3X1"/>
                            <constraint firstItem="prR-ap-At3" firstAttribute="top" secondItem="It3-3g-Jmr" secondAttribute="top" id="mK1-zX-w66"/>
                            <constraint firstItem="Mp6-Bc-t9d" firstAttribute="leading" secondItem="fls-JE-d46" secondAttribute="trailing" constant="23" id="mLu-HE-Vc6"/>
                            <constraint firstItem="nMX-fO-sBA" firstAttribute="trailing" secondItem="vYX-zB-2j2" secondAttribute="trailing" id="mza-vW-pfR"/>
                            <constraint firstItem="PqG-bs-AHk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="o0i-Gw-Jht"/>
                            <constraint firstItem="yjY-dF-YDu" firstAttribute="leading" secondItem="prR-ap-At3" secondAttribute="leading" id="pSW-ua-pgj"/>
                            <constraint firstItem="rUl-a3-MVi" firstAttribute="leading" secondItem="yjY-dF-YDu" secondAttribute="leading" id="qNX-xb-xWR"/>
                            <constraint firstItem="vYX-zB-2j2" firstAttribute="top" secondItem="nMX-fO-sBA" secondAttribute="bottom" constant="4" id="rWJ-Id-3be"/>
                            <constraint firstItem="Huq-Td-bnR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="s0W-az-Lbv"/>
                            <constraint firstItem="Xbq-76-qLj" firstAttribute="leading" secondItem="8F2-j6-OIp" secondAttribute="leading" id="seU-XK-V1e"/>
                            <constraint firstItem="nU4-C6-foC" firstAttribute="leading" secondItem="hJ2-i8-Vjw" secondAttribute="trailing" constant="29" id="tb8-UY-oVQ"/>
                            <constraint firstItem="fls-JE-d46" firstAttribute="top" secondItem="Xbq-76-qLj" secondAttribute="bottom" constant="33" id="vJU-fX-Xxm"/>
                            <constraint firstItem="It3-3g-Jmr" firstAttribute="leading" secondItem="prR-ap-At3" secondAttribute="trailing" constant="13" id="w7t-To-W7c"/>
                            <constraint firstItem="hJ2-i8-Vjw" firstAttribute="baseline" secondItem="nU4-C6-foC" secondAttribute="baseline" id="wCD-BW-EYm"/>
                            <constraint firstItem="It3-3g-Jmr" firstAttribute="top" secondItem="vYX-zB-2j2" secondAttribute="bottom" constant="8" symbolic="YES" id="wlD-Wg-cU7"/>
                            <constraint firstItem="WB4-Ca-u2F" firstAttribute="leading" secondItem="PqG-bs-AHk" secondAttribute="leading" id="wud-1J-gg4"/>
                            <constraint firstItem="Huq-Td-bnR" firstAttribute="top" secondItem="yjY-dF-YDu" secondAttribute="bottom" constant="3" id="xQm-1I-819"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB4-Ca-u2F" secondAttribute="trailing" constant="14" id="xfC-dn-wIR"/>
                            <constraint firstItem="PqG-bs-AHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="xsc-M4-ONB"/>
                            <constraint firstItem="8F2-j6-OIp" firstAttribute="leading" secondItem="rUl-a3-MVi" secondAttribute="leading" id="ysu-oX-JhE"/>
                            <constraint firstItem="8F2-j6-OIp" firstAttribute="baseline" secondItem="nMX-fO-sBA" secondAttribute="firstBaseline" id="z8h-xz-Y9d"/>
                            <constraint firstItem="It3-3g-Jmr" firstAttribute="bottom" secondItem="prR-ap-At3" secondAttribute="bottom" id="zmx-W3-HvL">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nU4-C6-foC"/>
                                <exclude reference="MjH-Qv-PXa"/>
                                <exclude reference="ww5-As-8cT"/>
                                <exclude reference="IFE-tb-Mhv"/>
                                <exclude reference="Xbq-76-qLj"/>
                                <exclude reference="8F2-j6-OIp"/>
                                <exclude reference="vYX-zB-2j2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fyf-KU-5M4"/>
                                <exclude reference="K6O-aC-3Ff"/>
                                <exclude reference="bhp-Me-c3t"/>
                                <exclude reference="o0i-Gw-Jht"/>
                                <exclude reference="xsc-M4-ONB"/>
                                <exclude reference="4cC-80-Wfs"/>
                                <exclude reference="eL7-Jr-fmJ"/>
                                <exclude reference="wCD-BW-EYm"/>
                                <exclude reference="28q-b4-R3x"/>
                                <exclude reference="Bck-2z-rGr"/>
                                <exclude reference="UDu-V0-CSo"/>
                                <exclude reference="ALC-Yu-FSp"/>
                                <exclude reference="PZd-HS-SiP"/>
                                <exclude reference="dBa-X2-XKo"/>
                                <exclude reference="seU-XK-V1e"/>
                                <exclude reference="gCM-ir-6yu"/>
                                <exclude reference="Xnk-7H-YIh"/>
                                <exclude reference="ysu-oX-JhE"/>
                                <exclude reference="z8h-xz-Y9d"/>
                                <exclude reference="RBN-Ay-3nm"/>
                                <exclude reference="gsp-vi-92M"/>
                                <exclude reference="qNX-xb-xWR"/>
                                <exclude reference="7gM-kP-kp5"/>
                                <exclude reference="ZxG-Rt-E4e"/>
                                <exclude reference="lNa-g8-5w2"/>
                                <exclude reference="tb8-UY-oVQ"/>
                                <exclude reference="1GE-0G-yAA"/>
                                <exclude reference="Wfu-gW-9tG"/>
                                <exclude reference="I6j-P0-6zu"/>
                                <exclude reference="PYN-Az-jvD"/>
                                <exclude reference="mK1-zX-w66"/>
                                <exclude reference="LBB-kN-Sb2"/>
                                <exclude reference="Oka-D8-R5V"/>
                                <exclude reference="kfd-rQ-NMd"/>
                                <exclude reference="vJU-fX-Xxm"/>
                                <exclude reference="aAb-Wy-S6v"/>
                                <exclude reference="mLu-HE-Vc6"/>
                                <exclude reference="6ls-y9-MrQ"/>
                                <exclude reference="w7t-To-W7c"/>
                                <exclude reference="wlD-Wg-cU7"/>
                                <exclude reference="62c-vQ-1IU"/>
                                <exclude reference="Jec-ZF-Toa"/>
                                <exclude reference="aQr-yo-hty"/>
                                <exclude reference="gTy-wL-UPN"/>
                                <exclude reference="jI8-s9-ilO"/>
                                <exclude reference="4Ht-6J-AWL"/>
                                <exclude reference="Oa7-Ka-HIV"/>
                                <exclude reference="hIh-Yy-caR"/>
                                <exclude reference="Dat-kX-Zbq"/>
                                <exclude reference="GKy-56-B9u"/>
                                <exclude reference="MdS-lx-1xX"/>
                                <exclude reference="RL9-JK-0Xj"/>
                                <exclude reference="bZK-T3-iE1"/>
                                <exclude reference="hno-BM-9e6"/>
                                <exclude reference="mza-vW-pfR"/>
                                <exclude reference="AZ7-05-4vD"/>
                                <exclude reference="rWJ-Id-3be"/>
                                <exclude reference="7ne-T1-of8"/>
                                <exclude reference="BxZ-0x-YvP"/>
                                <exclude reference="xQm-1I-819"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="yjY-dF-YDu"/>
                                <exclude reference="rUl-a3-MVi"/>
                                <exclude reference="C0A-mX-bhI"/>
                                <exclude reference="WB4-Ca-u2F"/>
                                <exclude reference="fls-JE-d46"/>
                                <exclude reference="hJ2-i8-Vjw"/>
                                <exclude reference="Mp6-Bc-t9d"/>
                                <exclude reference="nMX-fO-sBA"/>
                                <exclude reference="Huq-Td-bnR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="nU4-C6-foC"/>
                                <include reference="MjH-Qv-PXa"/>
                                <include reference="ww5-As-8cT"/>
                                <include reference="IFE-tb-Mhv"/>
                                <include reference="Xbq-76-qLj"/>
                                <include reference="8F2-j6-OIp"/>
                                <include reference="gX2-5a-qXD"/>
                                <include reference="vYX-zB-2j2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fyf-KU-5M4"/>
                                <include reference="K6O-aC-3Ff"/>
                                <include reference="bhp-Me-c3t"/>
                                <include reference="o0i-Gw-Jht"/>
                                <include reference="xsc-M4-ONB"/>
                                <include reference="4cC-80-Wfs"/>
                                <include reference="eL7-Jr-fmJ"/>
                                <include reference="wCD-BW-EYm"/>
                                <include reference="28q-b4-R3x"/>
                                <include reference="Bck-2z-rGr"/>
                                <include reference="UDu-V0-CSo"/>
                                <include reference="ALC-Yu-FSp"/>
                                <include reference="PZd-HS-SiP"/>
                                <include reference="dBa-X2-XKo"/>
                                <include reference="seU-XK-V1e"/>
                                <include reference="gCM-ir-6yu"/>
                                <include reference="Xnk-7H-YIh"/>
                                <include reference="ysu-oX-JhE"/>
                                <include reference="z8h-xz-Y9d"/>
                                <exclude reference="OWc-bE-ieu"/>
                                <include reference="RBN-Ay-3nm"/>
                                <exclude reference="XNx-5p-49F"/>
                                <include reference="gsp-vi-92M"/>
                                <include reference="qNX-xb-xWR"/>
                                <include reference="7gM-kP-kp5"/>
                                <include reference="ZxG-Rt-E4e"/>
                                <include reference="lNa-g8-5w2"/>
                                <include reference="tb8-UY-oVQ"/>
                                <include reference="1GE-0G-yAA"/>
                                <include reference="Wfu-gW-9tG"/>
                                <exclude reference="Hlg-R5-7D0"/>
                                <include reference="I6j-P0-6zu"/>
                                <include reference="PYN-Az-jvD"/>
                                <include reference="mK1-zX-w66"/>
                                <exclude reference="Kaq-09-Wbq"/>
                                <include reference="LBB-kN-Sb2"/>
                                <include reference="Oka-D8-R5V"/>
                                <exclude reference="SI7-4G-PYk"/>
                                <exclude reference="Xcy-hi-MxL"/>
                                <exclude reference="ggU-Yt-uux"/>
                                <include reference="kfd-rQ-NMd"/>
                                <include reference="vJU-fX-Xxm"/>
                                <exclude reference="Ecm-AQ-Uhj"/>
                                <exclude reference="OCZ-UH-xiC"/>
                                <include reference="aAb-Wy-S6v"/>
                                <exclude reference="lhJ-Lc-3X1"/>
                                <include reference="mLu-HE-Vc6"/>
                                <exclude reference="3Of-Jx-M9D"/>
                                <include reference="6ls-y9-MrQ"/>
                                <exclude reference="GWm-JX-3Dk"/>
                                <exclude reference="K9j-h2-wV3"/>
                                <exclude reference="QmS-gd-5xB"/>
                                <include reference="w7t-To-W7c"/>
                                <include reference="wlD-Wg-cU7"/>
                                <exclude reference="zmx-W3-HvL"/>
                                <exclude reference="316-Q8-HEu"/>
                                <include reference="62c-vQ-1IU"/>
                                <exclude reference="6MU-MV-EKb"/>
                                <include reference="Jec-ZF-Toa"/>
                                <exclude reference="pSW-ua-pgj"/>
                                <exclude reference="5Lz-At-hs2"/>
                                <include reference="aQr-yo-hty"/>
                                <include reference="gTy-wL-UPN"/>
                                <exclude reference="hpx-VM-o7m"/>
                                <include reference="jI8-s9-ilO"/>
                                <exclude reference="wud-1J-gg4"/>
                                <exclude reference="xfC-dn-wIR"/>
                                <exclude reference="162-Fb-huw"/>
                                <include reference="4Ht-6J-AWL"/>
                                <include reference="Oa7-Ka-HIV"/>
                                <exclude reference="PW8-96-eDA"/>
                                <include reference="hIh-Yy-caR"/>
                                <exclude reference="k5s-Ia-VxO"/>
                                <include reference="Dat-kX-Zbq"/>
                                <include reference="GKy-56-B9u"/>
                                <include reference="MdS-lx-1xX"/>
                                <include reference="RL9-JK-0Xj"/>
                                <include reference="bZK-T3-iE1"/>
                                <include reference="hno-BM-9e6"/>
                                <exclude reference="1m7-l7-nqf"/>
                                <exclude reference="AJ9-qw-CX7"/>
                                <include reference="mza-vW-pfR"/>
                                <include reference="AZ7-05-4vD"/>
                                <include reference="rWJ-Id-3be"/>
                                <exclude reference="fX6-9D-s7t"/>
                                <include reference="7ne-T1-of8"/>
                                <include reference="BxZ-0x-YvP"/>
                                <exclude reference="s0W-az-Lbv"/>
                                <include reference="xQm-1I-819"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fil-aX-q9f"/>
                    <connections>
                        <outlet property="Console" destination="yjY-dF-YDu" id="v1y-EL-OH4"/>
                        <outlet property="Northwind" destination="rUl-a3-MVi" id="SFS-Wn-h7M"/>
                        <outlet property="RawConsole" destination="It3-3g-Jmr" id="CFH-p8-g0Z"/>
                        <outlet property="Status" destination="nMX-fO-sBA" id="fpL-jp-bw3"/>
                        <outlet property="StatusConsole" destination="prR-ap-At3" id="9RG-EQ-0nW"/>
                        <outlet property="TripPin" destination="WB4-Ca-u2F" id="6SY-NL-ZXR"/>
                        <outlet property="entityIDField" destination="nU4-C6-foC" id="fzZ-Pr-jrO"/>
                        <outlet property="entitySetField" destination="hJ2-i8-Vjw" id="0kU-NR-feI"/>
                        <outlet property="filterQueryField" destination="8F2-j6-OIp" id="6ka-OO-hX0"/>
                        <outlet property="numRecsSkipField" destination="ww5-As-8cT" id="3qr-lz-nra"/>
                        <outlet property="numRecsToReturnField" destination="MjH-Qv-PXa" id="Hbu-Mz-1WQ"/>
                        <outlet property="orderByField" destination="IFE-tb-Mhv" id="O8m-YZ-EEe"/>
                        <outlet property="propertyFilterField" destination="Xbq-76-qLj" id="7IX-Qz-AAN"/>
                        <outlet property="serviceRootField" destination="PqG-bs-AHk" id="gEi-Gy-F48"/>
                        <outlet property="urlLabel" destination="gX2-5a-qXD" id="mYc-Cn-pCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQJ-A9-xP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77J-dZ-IgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ej0-1r-fsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npI-co-6kL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYm-jG-t00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="357"/>
        </scene>
    </scenes>
</document>
