<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77J-dZ-IgW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Olingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-lC-roC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="uMe-ra-Khh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uMe-ra-Khh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uMe-ra-Khh"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service root" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-bs-AHk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-UA-ugY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="entity set" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-i8-Vjw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-Bc-t9d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiH-eB-PLV"/>
                                    <segue destination="fRx-PM-xld" kind="show" id="gj8-C3-UKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fls-JE-d46">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit TripPin"/>
                                <connections>
                                    <action selector="SubmitTripPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5f-bV-Aoa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-a3-MVi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit Northwind"/>
                                <connections>
                                    <action selector="SubmitNorthwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xt0-4n-tON"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://services.odata.org/V4/Northwind/Northwind.svc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-mX-bhI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JKY-yl-guf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JKY-yl-guf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JKY-yl-guf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://services.odata.org/v4/TripPinServiceRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB4-Ca-u2F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qVu-pA-RIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qVu-pA-RIS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qVu-pA-RIS"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjY-dF-YDu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-fO-sBA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huq-Td-bnR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear Console"/>
                                <connections>
                                    <action selector="ClearConsole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh4-sA-bWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95532507183908044" green="0.961548132183908" blue="0.95828843390804597" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yjY-dF-YDu" secondAttribute="bottom" constant="14" id="0GD-7H-LgG">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="SBo-lC-roC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0ci-r9-unb"/>
                            <constraint firstItem="SBo-lC-roC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1x2-io-aO8"/>
                            <constraint firstItem="yjY-dF-YDu" firstAttribute="trailing" secondItem="hJ2-i8-Vjw" secondAttribute="trailing" id="5sM-Pw-1TS"/>
                            <constraint firstItem="SBo-lC-roC" firstAttribute="leading" secondItem="PqG-bs-AHk" secondAttribute="leading" id="9Jc-uV-sES"/>
                            <constraint firstItem="hJ2-i8-Vjw" firstAttribute="top" secondItem="9cB-UA-ugY" secondAttribute="bottom" constant="8" symbolic="YES" id="AA4-VV-S6X"/>
                            <constraint firstItem="PqG-bs-AHk" firstAttribute="top" secondItem="SBo-lC-roC" secondAttribute="bottom" constant="1" id="AKN-ea-XKT"/>
                            <constraint firstItem="hJ2-i8-Vjw" firstAttribute="centerX" secondItem="Mp6-Bc-t9d" secondAttribute="centerX" id="BqN-Tb-wFp"/>
                            <constraint firstItem="C0A-mX-bhI" firstAttribute="trailing" secondItem="hJ2-i8-Vjw" secondAttribute="trailing" id="E4f-1I-VHr"/>
                            <constraint firstItem="PqG-bs-AHk" firstAttribute="leading" secondItem="WB4-Ca-u2F" secondAttribute="leading" id="FBg-Vv-TqC"/>
                            <constraint firstItem="nMX-fO-sBA" firstAttribute="trailing" secondItem="hJ2-i8-Vjw" secondAttribute="trailing" id="ITU-dG-ul8"/>
                            <constraint firstItem="9cB-UA-ugY" firstAttribute="leading" secondItem="hJ2-i8-Vjw" secondAttribute="leading" id="Ja4-PA-UUa"/>
                            <constraint firstItem="rUl-a3-MVi" firstAttribute="top" secondItem="Mp6-Bc-t9d" secondAttribute="bottom" constant="2" id="Ji8-YI-r3U"/>
                            <constraint firstItem="PqG-bs-AHk" firstAttribute="centerX" secondItem="C0A-mX-bhI" secondAttribute="centerX" id="LLY-Ug-gCK"/>
                            <constraint firstItem="PqG-bs-AHk" firstAttribute="trailing" secondItem="C0A-mX-bhI" secondAttribute="trailing" id="M33-Mk-SYW"/>
                            <constraint firstItem="Mp6-Bc-t9d" firstAttribute="top" secondItem="hJ2-i8-Vjw" secondAttribute="bottom" constant="10" id="NpZ-SZ-n4X"/>
                            <constraint firstItem="Huq-Td-bnR" firstAttribute="centerX" secondItem="yjY-dF-YDu" secondAttribute="centerX" id="OzM-IE-RRf"/>
                            <constraint firstItem="fls-JE-d46" firstAttribute="top" secondItem="rUl-a3-MVi" secondAttribute="bottom" constant="2" id="PkW-jB-8BC"/>
                            <constraint firstItem="Mp6-Bc-t9d" firstAttribute="centerX" secondItem="rUl-a3-MVi" secondAttribute="centerX" id="S0I-Wg-MNT"/>
                            <constraint firstItem="rUl-a3-MVi" firstAttribute="centerX" secondItem="fls-JE-d46" secondAttribute="centerX" id="TeQ-4a-YUi"/>
                            <constraint firstItem="Huq-Td-bnR" firstAttribute="top" secondItem="yjY-dF-YDu" secondAttribute="bottom" constant="8" symbolic="YES" id="UDE-h9-JwA"/>
                            <constraint firstItem="yjY-dF-YDu" firstAttribute="leading" secondItem="hJ2-i8-Vjw" secondAttribute="leading" id="bWk-xH-sWA"/>
                            <constraint firstItem="nMX-fO-sBA" firstAttribute="leading" secondItem="C0A-mX-bhI" secondAttribute="leading" id="d81-bV-9sw"/>
                            <constraint firstItem="yjY-dF-YDu" firstAttribute="top" secondItem="fls-JE-d46" secondAttribute="bottom" constant="8" symbolic="YES" id="dvh-dj-lKM">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="WB4-Ca-u2F" firstAttribute="leading" secondItem="9cB-UA-ugY" secondAttribute="leading" id="eRc-Wy-wev"/>
                            <constraint firstItem="9cB-UA-ugY" firstAttribute="top" secondItem="WB4-Ca-u2F" secondAttribute="bottom" constant="26" id="gO6-Y9-pkw"/>
                            <constraint firstItem="C0A-mX-bhI" firstAttribute="top" secondItem="PqG-bs-AHk" secondAttribute="bottom" constant="8" symbolic="YES" id="kE7-8t-Bx7"/>
                            <constraint firstItem="nMX-fO-sBA" firstAttribute="top" secondItem="fls-JE-d46" secondAttribute="bottom" constant="13" id="rCC-1a-W1c"/>
                            <constraint firstItem="WB4-Ca-u2F" firstAttribute="top" secondItem="C0A-mX-bhI" secondAttribute="bottom" constant="8" symbolic="YES" id="wxc-kG-vfh"/>
                            <constraint firstItem="PqG-bs-AHk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zXG-rg-URV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SBo-lC-roC"/>
                                <exclude reference="PqG-bs-AHk"/>
                                <exclude reference="9cB-UA-ugY"/>
                                <exclude reference="hJ2-i8-Vjw"/>
                                <exclude reference="Mp6-Bc-t9d"/>
                                <exclude reference="fls-JE-d46"/>
                                <exclude reference="rUl-a3-MVi"/>
                                <exclude reference="C0A-mX-bhI"/>
                                <exclude reference="WB4-Ca-u2F"/>
                                <exclude reference="yjY-dF-YDu"/>
                                <exclude reference="nMX-fO-sBA"/>
                                <exclude reference="Huq-Td-bnR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ci-r9-unb"/>
                                <exclude reference="1x2-io-aO8"/>
                                <exclude reference="9Jc-uV-sES"/>
                                <exclude reference="AKN-ea-XKT"/>
                                <exclude reference="FBg-Vv-TqC"/>
                                <exclude reference="LLY-Ug-gCK"/>
                                <exclude reference="M33-Mk-SYW"/>
                                <exclude reference="zXG-rg-URV"/>
                                <exclude reference="E4f-1I-VHr"/>
                                <exclude reference="kE7-8t-Bx7"/>
                                <exclude reference="eRc-Wy-wev"/>
                                <exclude reference="wxc-kG-vfh"/>
                                <exclude reference="Ja4-PA-UUa"/>
                                <exclude reference="gO6-Y9-pkw"/>
                                <exclude reference="AA4-VV-S6X"/>
                                <exclude reference="BqN-Tb-wFp"/>
                                <exclude reference="NpZ-SZ-n4X"/>
                                <exclude reference="S0I-Wg-MNT"/>
                                <exclude reference="Ji8-YI-r3U"/>
                                <exclude reference="TeQ-4a-YUi"/>
                                <exclude reference="PkW-jB-8BC"/>
                                <exclude reference="ITU-dG-ul8"/>
                                <exclude reference="d81-bV-9sw"/>
                                <exclude reference="rCC-1a-W1c"/>
                                <exclude reference="5sM-Pw-1TS"/>
                                <exclude reference="bWk-xH-sWA"/>
                                <exclude reference="dvh-dj-lKM"/>
                                <exclude reference="OzM-IE-RRf"/>
                                <exclude reference="UDE-h9-JwA"/>
                                <exclude reference="0GD-7H-LgG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SBo-lC-roC"/>
                                <include reference="PqG-bs-AHk"/>
                                <include reference="9cB-UA-ugY"/>
                                <include reference="hJ2-i8-Vjw"/>
                                <include reference="Mp6-Bc-t9d"/>
                                <include reference="fls-JE-d46"/>
                                <include reference="rUl-a3-MVi"/>
                                <include reference="C0A-mX-bhI"/>
                                <include reference="WB4-Ca-u2F"/>
                                <include reference="yjY-dF-YDu"/>
                                <include reference="nMX-fO-sBA"/>
                                <include reference="Huq-Td-bnR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ci-r9-unb"/>
                                <include reference="1x2-io-aO8"/>
                                <include reference="9Jc-uV-sES"/>
                                <include reference="AKN-ea-XKT"/>
                                <include reference="FBg-Vv-TqC"/>
                                <include reference="LLY-Ug-gCK"/>
                                <include reference="M33-Mk-SYW"/>
                                <include reference="zXG-rg-URV"/>
                                <include reference="E4f-1I-VHr"/>
                                <include reference="kE7-8t-Bx7"/>
                                <include reference="eRc-Wy-wev"/>
                                <include reference="wxc-kG-vfh"/>
                                <include reference="Ja4-PA-UUa"/>
                                <include reference="gO6-Y9-pkw"/>
                                <include reference="AA4-VV-S6X"/>
                                <include reference="BqN-Tb-wFp"/>
                                <include reference="NpZ-SZ-n4X"/>
                                <include reference="S0I-Wg-MNT"/>
                                <include reference="Ji8-YI-r3U"/>
                                <include reference="TeQ-4a-YUi"/>
                                <include reference="PkW-jB-8BC"/>
                                <include reference="ITU-dG-ul8"/>
                                <include reference="d81-bV-9sw"/>
                                <include reference="rCC-1a-W1c"/>
                                <include reference="5sM-Pw-1TS"/>
                                <include reference="bWk-xH-sWA"/>
                                <include reference="dvh-dj-lKM"/>
                                <include reference="OzM-IE-RRf"/>
                                <include reference="UDE-h9-JwA"/>
                                <include reference="0GD-7H-LgG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fil-aX-q9f"/>
                    <connections>
                        <outlet property="Console" destination="yjY-dF-YDu" id="v1y-EL-OH4"/>
                        <outlet property="Northwind" destination="rUl-a3-MVi" id="SFS-Wn-h7M"/>
                        <outlet property="Status" destination="nMX-fO-sBA" id="fpL-jp-bw3"/>
                        <outlet property="TripPin" destination="WB4-Ca-u2F" id="6SY-NL-ZXR"/>
                        <outlet property="entitySetField" destination="hJ2-i8-Vjw" id="0kU-NR-feI"/>
                        <outlet property="serviceRootField" destination="PqG-bs-AHk" id="gEi-Gy-F48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="360.75"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="6dx-AU-zKB">
            <objects>
                <viewController id="fRx-PM-xld" customClass="ResponseViewController" customModule="iOS_Olingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBy-Jr-yJg"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxe-sr-8lc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjJ-gs-Iyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling URI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-0K-MAZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="72" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-co-eCd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="101" width="311" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-af-fDt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="154" width="129" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="551-vt-I5F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A2M-sw-qJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A2M-sw-qJB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="183" width="365" height="30"/>
                                    <mask key="constraints">
                                        <include reference="A2M-sw-qJB"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-l0-8K6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0lx-58-xCY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lx-58-xCY" id="bLU-nE-7x6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="226" width="365" height="559"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95532507180000004" green="0.96154813220000002" blue="0.95828843389999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2u3-co-eCd" firstAttribute="leading" secondItem="m0I-af-fDt" secondAttribute="leading" id="5zX-nL-WAq"/>
                            <constraint firstItem="551-vt-I5F" firstAttribute="top" secondItem="m0I-af-fDt" secondAttribute="bottom" constant="8" symbolic="YES" id="81C-Jn-vFk"/>
                            <constraint firstItem="Rxe-sr-8lc" firstAttribute="top" secondItem="aQ7-l0-8K6" secondAttribute="bottom" constant="15" id="AOC-LQ-KNp"/>
                            <constraint firstItem="Cyb-0K-MAZ" firstAttribute="leading" secondItem="2u3-co-eCd" secondAttribute="leading" id="DhH-r6-jDO"/>
                            <constraint firstItem="m0I-af-fDt" firstAttribute="top" secondItem="2u3-co-eCd" secondAttribute="bottom" constant="32" id="Nkj-Hz-A8i"/>
                            <constraint firstItem="m0I-af-fDt" firstAttribute="leading" secondItem="551-vt-I5F" secondAttribute="leading" id="UTi-6O-EMy"/>
                            <constraint firstItem="Cyb-0K-MAZ" firstAttribute="top" secondItem="SBy-Jr-yJg" secondAttribute="bottom" constant="8" symbolic="YES" id="UZF-9K-x9d"/>
                            <constraint firstItem="551-vt-I5F" firstAttribute="leading" secondItem="aQ7-l0-8K6" secondAttribute="leading" id="Yfh-cN-oWT"/>
                            <constraint firstItem="551-vt-I5F" firstAttribute="trailing" secondItem="aQ7-l0-8K6" secondAttribute="trailing" id="c9v-nS-IWP"/>
                            <constraint firstItem="2u3-co-eCd" firstAttribute="top" secondItem="Cyb-0K-MAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="v2n-VL-x3D"/>
                            <constraint firstItem="aQ7-l0-8K6" firstAttribute="top" secondItem="551-vt-I5F" secondAttribute="bottom" constant="13" id="zcH-Fp-rdS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cyb-0K-MAZ"/>
                                <exclude reference="2u3-co-eCd"/>
                                <exclude reference="m0I-af-fDt"/>
                                <exclude reference="551-vt-I5F"/>
                                <exclude reference="aQ7-l0-8K6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AOC-LQ-KNp"/>
                                <exclude reference="5zX-nL-WAq"/>
                                <exclude reference="v2n-VL-x3D"/>
                                <exclude reference="81C-Jn-vFk"/>
                                <exclude reference="Yfh-cN-oWT"/>
                                <exclude reference="c9v-nS-IWP"/>
                                <exclude reference="DhH-r6-jDO"/>
                                <exclude reference="UZF-9K-x9d"/>
                                <exclude reference="Nkj-Hz-A8i"/>
                                <exclude reference="UTi-6O-EMy"/>
                                <exclude reference="zcH-Fp-rdS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cyb-0K-MAZ"/>
                                <include reference="2u3-co-eCd"/>
                                <include reference="m0I-af-fDt"/>
                                <include reference="551-vt-I5F"/>
                                <include reference="aQ7-l0-8K6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AOC-LQ-KNp"/>
                                <include reference="5zX-nL-WAq"/>
                                <include reference="v2n-VL-x3D"/>
                                <include reference="81C-Jn-vFk"/>
                                <include reference="Yfh-cN-oWT"/>
                                <include reference="c9v-nS-IWP"/>
                                <include reference="DhH-r6-jDO"/>
                                <include reference="UZF-9K-x9d"/>
                                <include reference="Nkj-Hz-A8i"/>
                                <include reference="UTi-6O-EMy"/>
                                <include reference="zcH-Fp-rdS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="URILabel" destination="2u3-co-eCd" id="dxo-Fh-atc"/>
                        <outlet property="responseStatusLabel" destination="551-vt-I5F" id="7oH-0u-N3h"/>
                        <outlet property="tableView" destination="aQ7-l0-8K6" id="lXq-hY-gKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6E-Vi-n7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQJ-A9-xP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77J-dZ-IgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ej0-1r-fsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npI-co-6kL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYm-jG-t00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="357"/>
        </scene>
    </scenes>
</document>
